# Odin_Backed_Tests

./: .gitignore  2_testng.xml  2_testng_pp.xml  Dockerfile  Observatii.txt  pom.xml  requestprocess_testng.xml  testng.xml  testng1.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/ODIN_VALIDATOR_APITEST/: ActualResults.html  Consts.html  ReadBody.html  Test1.html  XmlComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ODIN_VALIDATOR_APITEST/class-use/: ActualResults.html  Consts.html  ReadBody.html  Test1.html  XmlComparator.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: 1.xml
src/main/java/ODIN_VALIDATOR_APITEST/: ActualResults.java  CassandraConnector_EX.java  Cassandra_dbconnect.java  ConnectDB.java  ConnectDBMarius.java  ConnectDB_EX.java  Consts.java  DBobj.java  DBobjexp.java  Daniel1.java  DataBaseCassandra.java  DataBaseConsts.java  DataCalcul.java  Date_Test.java  ExpectedResults.java  GetHour.java  ListComparator.java  Placeholder.java  ReadBody.java  ReadCSVFile.java  TEST.java  Test.java  XmlComparator.java
src/main/resources/: log4j.properties
src/main/resources/process_request/Description_Test/: index.html  test1.html  test10.html  test11.html  test12.html  test13.html  test14.html  test15.html  test16.html  test17.html  test18.html  test19.html  test2.html  test20.html  test21.html  test22.html  test23.html  test24.html  test3.html  test4.html  test6.html  test7.html  test8.html  test9.html
src/main/resources/process_request/expected/: expected_1.xml  expected_10.xml  expected_11.xml  expected_12.xml  expected_13.xml  expected_14.xml  expected_15.xml  expected_16.xml  expected_18.xml  expected_19.xml  expected_22.xml  expected_23.xml  expected_25.xml  expected_26.xml  expected_28.xml  expected_3.xml  expected_30.xml  expected_31.xml  expected_34.xml  expected_35.xml  expected_36.xml  expected_37.xml  expected_4.xml  expected_5.xml  expected_6.xml  expected_7.xml  expected_8.xml  expected_9.xml  expected_values.csv
src/main/resources/process_request/files/: test_11.xml  test_12.xml  test_15.xml  test_16.xml  test_18.xml  test_19.xml  test_22.xml  test_24.xml  test_25.xml  test_26.xml  test_27.xml  test_30.xml  test_33.xml  test_4.xml  test_5.xml  test_6.xml  test_7.xml  test_8.xml  test_9.xml
src/main/resources/process_request/process/: processor_1.sql  processor_10.sql  processor_11.sql  processor_12.sql  processor_13.sql  processor_14.sql  processor_15.sql  processor_16.sql  processor_17.sql  processor_18.sql  processor_19.sql  processor_2.sql  processor_20.sql  processor_21.sql  processor_22.sql  processor_3.sql  processor_4.sql  processor_5.sql  processor_6.sql  processor_7.sql  processor_8.sql  processor_9.sql
src/main/resources/validator/Description_Test/: index.html  test1.html  test1.xml  test10.html  test11.html  test12.html  test13.html  test14.html  test2.html  test2.xml  test3.html  test4.html  test46.html  test5.html  test6.html  test7.html  test8.html  test9.html
src/main/resources/validator/expected/: expected_1.xml  expected_10.xml  expected_11.xml  expected_12.xml  expected_13.xml  expected_14.xml  expected_15.xml  expected_16.xml  expected_17.xml  expected_18.xml  expected_19.xml  expected_2.xml  expected_20.xml  expected_21.xml  expected_22.xml  expected_23.xml  expected_24.xml  expected_25.xml  expected_26.xml  expected_27.xml  expected_28.xml  expected_3.xml  expected_35.xml  expected_36.xml  expected_38.xml  expected_39.xml  expected_4.xml  expected_40.xml  expected_41.xml  expected_5.xml  expected_6.xml  expected_7.xml  expected_8.xml  expected_9.xml  expected_test.xml  expected_tomorrow.xml  expected_yesterday.xml
src/main/resources/validator/files/: test.24.xml  test_1.xml  test_10.xml  test_11.xml  test_12.xml  test_13.xml  test_14.xml  test_15.xml  test_16.xml  test_17.xml  test_18.xml  test_19.xml  test_2.xml  test_20.xml  test_21.xml  test_22.xml  test_23.xml  test_25.xml  test_26.xml  (+20 more)
src/test/java/ODIN_REQUEST_PROCESSOR_APITEST/: App1.java  RequestProcessor.java  RequestProcessorTest.java  RequestProcessorTestMarius.java  ValidatorTest.java
src/test/java/ODIN_VALIDATOR_APITEST/: App1.java  App2.java  TEST.java  ValidatorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ODIN_API_CALL by groups/: GRP-BG_MCC.html  GRP-BG_MCC.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ODIN_API_CALL.ODIN_API_CALL.CallApi_1.xml  TEST-ODIN_REQUEST_PROCESSOR_APITEST.App1.xml  TEST-ODIN_REQUEST_PROCESSOR_APITEST.RequestProcessor.xml  TEST-ODIN_REQUEST_PROCESSOR_APITEST.RequestProcessorTest.xml  TEST-ODIN_REQUEST_PROCESSOR_APITEST.RequestProcessorTestMarius.xml  TEST-ODIN_VALIDATOR_APITEST.App1.xml  TEST-ODIN_VALIDATOR_APITEST.App2.xml  TEST-ODIN_VALIDATOR_APITEST.Test1.xml  TEST-ODIN_VALIDATOR_APITEST.Test2.xml  TEST-ODIN_VALIDATOR_APITEST.ValidatorTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ODIN_API_CALL by groups/: GRP-BG_MCC.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/softwaretestingmaterial/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  testngTest1.properties  toc.html
test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml  testngTest1.html  testngTest1.xml
