<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ODIN_API_CALL</groupId>
	<artifactId>ODIN_API_CALL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ODIN_API_CALL</name>
	<!-- <url>http://maven.apache.org</url> -->

	<repositories>

		<repository>
			<id>artifactory.metrosystems.net</id>
			<name>artifactory.metrosystems.net-global-repo</name>
			<url>https://artifactory.metrosystems.net/artifactory/repo</url>
		</repository>


		<!-- <repository> <snapshots> <enabled>true</enabled> </snapshots> <id>artifactory0001</id> 
			<name>libs-release</name> <url>https://artifactory.metrosystems.net/artifactory/libs-release</url> 
			</repository> -->

		<!-- <repository> <id>my-repo1</id> <name> custom repo 1</name> <url>http://repo.maven.apache.org/maven2/</url> 
			</repository> <repository> <id>my-repo2</id> <name> custom repo 2</name> 
			<url>https://repo.spring.io/plugins-release/</url> </repository> <repository> 
			<id>my-repo3</id> <name>custom repo 3</name> <url>http://www.datanucleus.org/downloads/maven2</url> 
			</repository> -->


	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.3.0</version>
		</dependency>



		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
			<type>maven-plugin</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.custommonkey.xmlunit/com.springsource.org.custommonkey.xmlunit -->
		<dependency>
			<groupId>org.custommonkey.xmlunit</groupId>
			<artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc14 -->


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<!-- <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
			<version>2.22.1</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
					<version>2.22.1</version> -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$ -->

				<configuration>
					<systemPropertyVariables>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${testngFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory.metrosystems.net</id>
			<name>artifactory.metrosystems.net-snapshots-local</name>
			<url>https://artifactory.metrosystems.net/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>artifactory.metrosystems.net</id>
			<name>artifactory.metrosystems.net-release-local</name>
			<url>https://artifactory.metrosystems.net/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


</project>
